# HideUnconnectedTracks

./: HideUnconnectedTracks.csproj  HideUnconnectedTracks.sln  KianCommons.7z  ThisAssembly.cs
HideUnconnectedTracks/: MeshTable.cs  NodeInfoClass.cs  NodeInfoClassMetaData.cs  NodeInfoFamily.cs  NodeInfoLUT.cs  TrackFamily.cs  TrackType.cs  TrackTypeExtensions.cs
HideUnconnectedTracks.LifeCycle/: KianModInfo.cs  LifeCycle.cs  LoadingExtention.cs
HideUnconnectedTracks.Patches/: CheckTracksCommons.cs
HideUnconnectedTracks.Patches.NetNodePatches/: RenderInstance.cs
HideUnconnectedTracks.Utils/: DirectConnectUtil.cs  NetInfoUtil.cs  TMPEUtil.cs
KianCommons/: Assertion.cs  AuxiluryThread.cs  DCUtil.cs  DelegateUtil.cs  EnumBitMaskExtensions.cs  EnumerationExtensions.cs  FastSegmentList.cs  GridUtil.cs  GridVector.cs  HarmonyUtil.cs  Helpers.cs  HelpersExtensions.cs  LaneData.cs  LaneDataIterator.cs  LaneIDIterator.cs  Log.cs  LogExtensions.cs  MeshUtil.cs  NetServiceException.cs  NetUtil.cs  NodeSegmentIterator.cs  ReflectionExtension.cs  ReflectionHelpers.cs  StackHelpers.cs  StringExtensions.cs  TypeUtil.cs
KianCommons.IImplict/: IAwakingObject.cs  IDestroyableObject.cs  IDisablablingObject.cs  IEnablablingObject.cs  IGUIObject.cs  ILateUpdatableObject.cs  IMod.cs  IModWithSettings.cs  IStartingObject.cs  IUpdatableObject.cs
KianCommons.Math/: BezierUtil.cs  ControlPoint3.cs  CubicBezier3.cs  Extensions.cs  LineUtil.cs  MathUtil.cs  Vector2D.cs  Vector3D.cs  VectorUtil.cs
KianCommons.Patches/: HarmonyPatch2.cs  TranspilerExtensions.cs  TranspilerUtils.cs
KianCommons.Plugins/: AdaptiveRoadsUtil.cs  PluginExtensions.cs  PluginUtil.cs
KianCommons/KianCommons/Patches/: TranspilerUtils.cs
KianCommons/KianCommons/Plugins/: PluginUtil.cs
KianCommons/KianCommons/StockCode/: NetAI.cs  NetNode.cs
KianCommons/KianCommons/Util/: DynamicFlags2.cs  DynamicFlagsUtil.cs  MeshUtil.cs  NetUtil.cs
ObjUnity3D/: Int32Converter.cs  MeshExt.cs  OBJData.cs  OBJFace.cs  OBJFaceVertex.cs  OBJGroup.cs  OBJLoader.cs  OBJMaterial.cs  StringExt.cs  Utils.cs  Vector3Ext.cs  Vector4Ext.cs
Properties/: AssemblyInfo.cs
