<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>HideUnconnectedTracks</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Compile Remove="KianCommons\KianCommons\Backport\**" />
    <Compile Remove="KianCommons\KianCommons\Serialization\**" />
    <Compile Remove="KianCommons\KianCommons\StockCode\**" />
    <Compile Remove="KianCommons\KianCommons\Tool\**" />
    <Compile Remove="KianCommons\KianCommons\UI\**" />
    <Compile Remove="KianCommons\KianCommons\Util\unsafe\**" />
    <Compile Remove="ObjUnity3D\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\Backport\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\Serialization\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\StockCode\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\Tool\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\UI\**" />
    <EmbeddedResource Remove="KianCommons\KianCommons\Util\unsafe\**" />
    <EmbeddedResource Remove="ObjUnity3D\**" />
    <None Remove="KianCommons\KianCommons\Backport\**" />
    <None Remove="KianCommons\KianCommons\Serialization\**" />
    <None Remove="KianCommons\KianCommons\StockCode\**" />
    <None Remove="KianCommons\KianCommons\Tool\**" />
    <None Remove="KianCommons\KianCommons\UI\**" />
    <None Remove="KianCommons\KianCommons\Util\unsafe\**" />
    <None Remove="ObjUnity3D\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="KianCommons\KianCommons\LifeCycleBase.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\GridUtil.cs" />
    <Compile Remove="KianCommons\KianCommons\Util\StackHelpers.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Games\Valve\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="CitiesHarmony.Harmony">
      <HintPath>D:\Games\Valve\Steam\steamapps\workshop\content\255710\2040656402\CitiesHarmony.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="ColossalManaged">
      <HintPath>D:\Games\Valve\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll</HintPath>
    </Reference>
    <Reference Include="CSURToolBox">
      <HintPath>libs\CSURToolBox.dll</HintPath>
    </Reference>
    <Reference Include="ICities">
      <HintPath>D:\Games\Valve\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll</HintPath>
    </Reference>
    <Reference Include="NetworkSkins">
      <HintPath>libs\NetworkSkins.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="CitiesHarmony.API">
      <HintPath>D:\Games\Valve\Steam\steamapps\workshop\content\255710\2019097300\CitiesHarmony.API.dll</HintPath>
    </Reference>
    <Reference Include="TMPE.API">
      <HintPath>D:\Games\Valve\Steam\steamapps\workshop\content\255710\1637663252\TMPE.API.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Games\Valve\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Games\Valve\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>